...nt/primeos/boot/kernel.lua:1280: attempt to call global 'print' (a nil value)
stack traceback:
	...nt/primeos/boot/kernel.lua:1280: in function 'run_process_table'
	...nt/primeos/boot/kernel.lua:1297: in function <...nt/primeos/boot/kernel.lua:4>
	[C]: in function 'xpcall'
	...nt/primeos/boot/kernel.lua:4: in function 'func'
	/bios/bios.lua:154: in function 'execute'
	...disk/primeos/boot/boot.lua:8: in function 'func'
	/bios/bios.lua:154: in function 'execute'
	.../bootsector/bootloader.lua:22: in function 'drawEntry'
	.../bootsector/bootloader.lua:30: in function 'func'
	/bios/bios.lua:154: in function 'execute'
	/bios/bios.lua:63: in function 'post'
	/bios/bios.lua:72: in function 'run'
	/runos.lua:83: in function </runos.lua:82>
	[C]: in function 'xpcall'
	/runos.lua:82: in main chunk