...nt/primeos/boot/kernel.lua:1244: attempt to concatenate local 'e' (a nil value)
stack traceback:
	...nt/primeos/boot/kernel.lua:1244: in function <...nt/primeos/boot/kernel.lua:3>
	[C]: in function 'xpcall'
	...nt/primeos/boot/kernel.lua:3: in function 'func'
	/bios/bios.lua:154: in function 'execute'
	...disk/primeos/boot/boot.lua:8: in function 'func'
	/bios/bios.lua:154: in function 'execute'
	.../bootsector/bootloader.lua:22: in function 'drawEntry'
	.../bootsector/bootloader.lua:30: in function 'func'
	/bios/bios.lua:154: in function 'execute'
	/bios/bios.lua:63: in function 'post'
	/bios/bios.lua:72: in function 'run'
	/runos.lua:81: in function </runos.lua:80>
	[C]: in function 'xpcall'
	/runos.lua:80: in main chunk