---@type process
local process = require("system.process")
---@type system_info
local system = require("system.system")
---@type printUtils
local printutils = require("system.util.print")
---@type module
local module = require("system.module")
---@type multitask
local thread = require("system.thread")

local initlog = {}
function initlog.ok(...)
    printutils.colorPrint(" ( &5OK&0 )  ".. ...)
end
function initlog.fail(...)
    printutils.colorPrint(" (&eFAIL&0)  ".. ...)
end
function initlog.warn(...)
    printutils.colorPrint(" (&1WARN&0)  ".. ...)
end
function initlog.log(...)
    printutils.colorPrint("         ".. ...)
end

--Load drivers
---@type table, function, module_manifest
local main, init, manifest = require("kernel.drivers.ccp")
module.register(main, init, manifest)
module.load(manifest.name)

local initver = "0.1.0"

printf("\n  PrimeInit "..initver.." on "..system.name.."!\n")

initlog.ok("OK")
initlog.fail("FAIL")
initlog.warn("WARN")
initlog.log("LOG")

--process.exec("/usr/bin/ls", nil, nil, {"-al"})
--process.exec("/usr/bin/ps")

while true do
    coroutine.yield()
    
end